; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.client_host="host.docker.internal"
; xdebug.discover_client_host=false
xdebug.client_port=9000
xdebug.idekey=PHPSTORM

xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.cli_color=1
; xdebug.profiler_enable=0
xdebug.output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.remote_handler=dbgp
; xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
